UI/View/MainView.xaml

<Window x:Name="mainWindow"
        x:Class="UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:UI.View"
        xmlns:ViewModel="clr-namespace:UI.ViewModel"
        xmlns:Infrastructure="clr-namespace:UI.Infrastructure"
        WindowStartupLocation="CenterScreen"
        Title="TCP Chat"
        MinHeight="470"
        MinWidth="380"
        Height="470" 
        Width="380"
        Icon="/TCPChat;component/Images/chat.ico">

    <Window.Resources>

        <DataTemplate x:Key="CommonMessageTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Title}"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Foreground="#FFAA0000"
                               Margin="6, 2.5, 0, 2.5"/>

                    <TextBlock Text="{Binding Path=Sender.Nick}"
                               FontWeight="Bold"
                               Margin="0, 2.5, 5, 2.5"
                               TextWrapping="Wrap">

                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="commonColorBrush" Color="{Binding Path=Sender.NickColor}"/>
                        </TextBlock.Foreground>

                    </TextBlock>
                </StackPanel>

                <TextBox IsReadOnly="True"
                         BorderThickness="0"
                         Text="{Binding Path=Message}"
                         TextWrapping="Wrap"
                         Margin="5, 2.5, 5, 2.5"
                         Padding="0"
                         Background="Transparent"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SystemMessageTemplate">
            <StackPanel Orientation="Vertical">
                <TextBox IsReadOnly="True"
                         BorderThickness="0"
                         Text="{Binding Path=Message}"
                         TextWrapping="Wrap"
                         Margin="5, 2.5, 5, 2.5"
                         Padding="0"
                         Background="Transparent"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PrivateMessageTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Title}"
                               FontWeight="Bold"                           
                               TextWrapping="Wrap"
                               Foreground="#FF00AA00"
                               Margin="6, 2.5, 0, 2.5"/>

                    <TextBlock Text="{Binding Path=Sender.Nick}"
                               FontWeight="Bold"                           
                               TextWrapping="Wrap"
                               Margin="0, 2.5, 0, 2.5">

                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="privateSenderColorBrush" Color="{Binding Path=Sender.NickColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock Text=" : "
                               FontWeight="Bold"                           
                               TextWrapping="Wrap"
                               Foreground="#FF00AA00"
                               Margin="0, 2.5, 0, 2.5"/>

                    <TextBlock Text="{Binding Path=Receiver.Nick}"
                               FontWeight="Bold"                           
                               TextWrapping="Wrap"
                               Margin="0, 2.5, 5, 2.5">

                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="privateReceiverColorBrush" Color="{Binding Path=Receiver.NickColor}"/>
                        </TextBlock.Foreground>

                    </TextBlock>
                </StackPanel>

                <TextBox IsReadOnly="True"
                         BorderThickness="0"
                         Text="{Binding Path=Message}"
                         TextWrapping="Wrap"
                         Margin="5, 2.5, 5, 2.5"
                         Padding="0"
                         Background="Transparent"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FileMessageTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Title}"
                               FontWeight="Bold"
                               TextWrapping="Wrap"
                               Foreground="#FFAA0000"
                               Margin="6, 2.5, 0, 2.5"/>

                    <TextBlock Text="{Binding Path=Sender.Nick}"
                               FontWeight="Bold"
                               Margin="0, 2.5, 5, 2.5"
                               TextWrapping="Wrap">

                        <TextBlock.Foreground>
                            <SolidColorBrush x:Name="FileColorBrush" Color="{Binding Path=Sender.NickColor}"/>
                        </TextBlock.Foreground>

                    </TextBlock>
                </StackPanel>

                <TextBlock Text="{Binding Path=Message}"
                           TextWrapping="Wrap"
                           Margin="5, 2.5, 5, 2.5"
                           Padding="0"
                           Background="Transparent"
                           Foreground="Blue"
                           Cursor="Hand"
                           TextDecorations="Underline">

                    <TextBlock.Resources>
                        <Infrastructure:CommandReference x:Key="DownloadFileCommand" 
                                                         Command="{Binding Path=DownloadFileCommand}"/>
                    </TextBlock.Resources>

                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{StaticResource ResourceKey=DownloadFileCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <ProgressBar Height="10"
                             Margin="5, 2.5, 5, 2.5"
                             SmallChange="1"
                             Value="{Binding Path=Progress}">
                    <ProgressBar.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Progress}"
                                             Value="0">
                                    <Setter Property="ProgressBar.Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="MessagesStyle">
            <Style.Triggers>

                <DataTrigger Binding="{Binding Path=Type}" 
                             Value="Common">
                    <Setter Property="ContentPresenter.ContentTemplate" 
                            Value="{StaticResource ResourceKey=CommonMessageTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Type}" 
                             Value="System">
                    <Setter Property="ContentPresenter.ContentTemplate" 
                            Value="{StaticResource ResourceKey=SystemMessageTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Type}" 
                             Value="Private">
                    <Setter Property="ContentPresenter.ContentTemplate" 
                            Value="{StaticResource ResourceKey=PrivateMessageTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=Type}" 
                             Value="File">
                    <Setter Property="ContentPresenter.ContentTemplate" 
                            Value="{StaticResource ResourceKey=FileMessageTemplate}"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="UserTemplate">
            <TextBlock Text="{Binding Path=Nick}"
                       Margin="5,2.5,5,2.5"
                       FontWeight="Bold"
                       Cursor="Hand">

                <TextBlock.Resources>
                    <Infrastructure:CommandReference x:Key="UserClickCommand"
                                                     Command="{Binding Path=UserClickCommand}"/>

                    <Infrastructure:CommandReference x:Key="SetRoomAdminCommand"
                                                     Command="{Binding Path=SetRoomAdminCommand}"/>
                </TextBlock.Resources>

                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{StaticResource ResourceKey=UserClickCommand}"/>
                </TextBlock.InputBindings>

                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="ForegroundBrush"
                                     Color="{Binding Path=NickColor}"/>
                </TextBlock.Foreground>

                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <Style x:Key="TriggerMenuStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsClient}" 
                                                 Value="True">
                                        <Setter Property="Control.IsEnabled"
                                                Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContextMenu.Resources>

                        <MenuItem Header="Назначить администратором"
                                  Style="{StaticResource ResourceKey=TriggerMenuStyle}"
                                  Command="{StaticResource ResourceKey=SetRoomAdminCommand}"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>

                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.ContextMenuOpening">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ForegroundBrush"
										        Storyboard.TargetProperty="Color" 
                                                Duration="0:0:0.2" 
                                                To="Black" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="TextBlock.ContextMenuClosing">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="ForegroundBrush"
										        Storyboard.TargetProperty="Color" 
                                                Duration="0:0:0.2" 
                                                To="{Binding Path=NickColor}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="RoomTabTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MinWidth="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" MinHeight="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MinHeight="80"/>
                </Grid.RowDefinitions>

                <Border Margin="5, 5, 0, 0"
                        Grid.Column="0"
                        BorderThickness="1" 
                        BorderBrush="#FF828790" 
                        Background="White">

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  Infrastructure:AttachedHelper.AutoScroll="{Binding Path=MessagesAutoScroll}">
                        <ItemsControl VerticalAlignment="Top"
                                      ItemContainerStyle="{StaticResource ResourceKey=MessagesStyle}"                              
                                      ItemsSource="{Binding Path=Messages}"/>
                    </ScrollViewer>
                </Border>

                <Border Margin="0, 5, 5, 0"
                        Grid.Column="2"
                        BorderThickness="1" 
                        BorderBrush="#FF828790" 
                        Background="White">

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemTemplate="{StaticResource ResourceKey=UserTemplate}"
                                      ItemsSource="{Binding Path=Users}"/>
                    </ScrollViewer>
                </Border>

                <GridSplitter Grid.Column="1" 
                              Grid.Row="0"
                              Grid.RowSpan="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Width="5" 
                              Background="Transparent"/>

                <GridSplitter Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Grid.Row="1" 
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Height="Auto"
                              Background="Transparent"/>

                <StackPanel Grid.Column="0"
                            Grid.Row="1"
                            Orientation="Horizontal">

                    <Label Content="Получатель:"
                           Margin="5"
                           Padding="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>

                    <ComboBox Margin="5"
                              MinWidth="100"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              SelectedItem="{Binding Path=SelectedReceiver,
                                                     Mode=TwoWay}"                              
                              ItemsSource="{Binding Path=Receivers}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Nick}"
                                           FontWeight="Bold">

                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding Path=NickColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <Border Margin="5, 0, 5, 5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"
                        BorderThickness="1" 
                        BorderBrush="#FF828790" 
                        Background="White">

                    <TextBox BorderThickness="0"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{Binding Path=Message, 
                                            Mode=TwoWay, 
                                            UpdateSourceTrigger=PropertyChanged}"
                             AllowDrop="True"
                             Infrastructure:AttachedHelper.MessageCaret="{Binding Path=MessageCaretIndex}">
                        <TextBox.Resources>
                            <Infrastructure:CommandReference x:Key="SendMessageCommand"
                                                             Command="{Binding Path=SendMessageCommand}"/>

                            <Infrastructure:CommandReference x:Key="PastReturnCommand"
                                                             Command="{Binding Path=PastReturnCommand}"/>
                        </TextBox.Resources>

                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter"
                                        Command="{StaticResource ResourceKey=SendMessageCommand}"/>
                            <KeyBinding Key="Enter"
                                        Modifiers="Control"
                                        Command="{StaticResource ResourceKey=PastReturnCommand}"/>
                        </TextBox.InputBindings>

                    </TextBox>
                </Border>
            </Grid>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="0">

            <MenuItem Header="Соединение">
                <MenuItem Header="Подключиться"
                          Command="{Binding Path=ConnectCommand}"/>
                <MenuItem Header="Разорвать соединение"
                          Command="{Binding Path=DisconnectCommand}"/>
                <Separator/>
                <MenuItem Header="Включить сервер"
                          Command="{Binding Path=EnableServerCommand}"/>
                <MenuItem Header="Выключить сервер"
                          Command="{Binding Path=DisableServerCommand}"/>
                <Separator/>
                <MenuItem Header="Выход"
                          Command="{Binding Path=ExitCommand}"/>
            </MenuItem>

            <MenuItem Header="Комнаты">
                <MenuItem Header="Создать комнату"
                          Command="{Binding Path=CreateRoomCommand}"/>
                <MenuItem Header="Закрыть комнату"
                          Command="{Binding Path=DeleteRoomCommand}"/>
                <Separator/>
                <MenuItem Header="Пригласить в комнату"
                          Command="{Binding Path=SelectedRoom.InviteInRoomCommand}"/>
                <MenuItem Header="Кикнуть из комнаты"
                          Command="{Binding Path=SelectedRoom.KickFromRoomCommand}"/>
                <Separator/>
                <MenuItem Header="Выйти из комнаты"
                          Command="{Binding Path=ExitFromRoomCommand}"/>
            </MenuItem>

            <MenuItem Header="Файлы">
                <MenuItem Header="Раздающиеся файлы"
                          Command="{Binding Path=OpenFilesDialogCommand}"/>
                <Separator/>
                <MenuItem Header="Добавить файл в комнату"
                          Command="{Binding Path=SelectedRoom.AddFileCommand}"/>
            </MenuItem>

            <MenuItem Header="Другое">
                <MenuItem Header="Оповещения"
                          IsCheckable="True"
                          IsChecked="{Binding Path=Alerts, Mode=TwoWay}"/>
                <MenuItem Header="Настройки"
                          Command="{Binding Path=OpenSettingsCommand}"/>
                <MenuItem Header="О программе"
                          Command="{Binding Path=OpenAboutProgramCommand}"/>
            </MenuItem>
        </Menu>

        <ToolBar x:Name="ChatToolBar"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="1">
            <Button x:Name="EnableServer"
                    Content="Включить сервер"
                    Margin="2"
                    Command="{Binding Path=EnableServerCommand}"/>

            <Button x:Name="Connect"
                    Content="Подключиться"
                    Margin="2"
                    Command="{Binding Path=ConnectCommand}"/>
        </ToolBar>

        <TabControl x:Name="ChatRooms"
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="2" 
                    Padding="0"
                    ItemsSource="{Binding Path=Rooms}"
                    ContentTemplate="{StaticResource ResourceKey=RoomTabTemplate}"
                    SelectedIndex="{Binding Path=SelectedRoomIndex,
                                            Mode=TwoWay}"
                    SelectedItem="{Binding Path=SelectedRoom,
                                           Mode=OneWayToSource}">

            <TabControl.ItemContainerStyle>
                <Style>
                    <Setter Property="TabItem.Header" 
                            Value="{Binding Path=Name}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Updated}" 
                                     Value="True">
                            <Setter Property="TabItem.Foreground" 
                                    Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>

        </TabControl>
    </Grid>
</Window>
