UI/View/PostedFilesView.xaml

<Window x:Class="UI.Dialogs.PostedFilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Infrastructure="clr-namespace:UI.Infrastructure"
        Title="{Infrastructure:Localized postedFilesDialog-title}"
        MinHeight="300"
        MinWidth="300"
        Icon="/TCPChat;component/Images/chat.ico"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

  <Window.Resources>
    <DataTemplate x:Key="PostedFileTemplate">
      <DockPanel>
        <TextBlock DockPanel.Dock="Left"
                   Text="{Binding Path=FileName}"
                   VerticalAlignment="Center"
                   Padding="0"
                   Margin="5, 2.5, 2.5, 2.5"/>

        <Button DockPanel.Dock="Right"
                Content="{Infrastructure:Localized delete}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                MinWidth="70"
                Margin="2.5, 2.5, 5, 2.5"
                Command="{Binding RemoveCommand}"/>
      </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="PostedFileRoomTemplate">
      <TreeViewItem Header="{Binding RoomName}"
                    ItemsSource="{Binding PostedFiles}"
                    ItemTemplate="{StaticResource PostedFileTemplate}"/>
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TreeView Grid.Row="0"
              Margin="10, 10, 10, 5"
              ItemsSource="{Binding Rooms}"
              ItemTemplate="{StaticResource PostedFileRoomTemplate}"/>

    <Button Content="{Infrastructure:Localized ok}"
            Grid.Row="1"
            MinWidth="100"
            MinHeight="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10, 5, 10, 10"
            Click="Ok_Click"/>
  </Grid>
</Window>
