UI/View/SettingsView.xaml

<Window x:Class="UI.View.SettingsView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Infrastructure="clr-namespace:UI.Infrastructure"
        Title="Настройки"
        MinHeight="400" 
        Height="400"
        MinWidth="500"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="/TCPChat;component/Images/chat.ico">
    
    <Window.Resources>

        <Infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Infrastructure:RgbToColorConverter x:Key="RgbConverter" />
        
        <DataTemplate x:Key="ServerTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Padding="0"
                       Margin="10, 5, 5, 5"
                       Content="Порт сервера"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="5, 5, 10, 5"
                         Text="{Binding ElementName=MainWindow,
                                        Path=DataContext.SelectedTab.ServerPort,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>               

                <GroupBox Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Header="Порт P2P сервиса"
                          Margin="5, 5, 10, 5">
                    <StackPanel>
                        <CheckBox x:Name="DefaultSevicePortCheckBox"
                                  Content="По умолчанию"
                                  Margin="5, 5, 5, 2.5"
                                  IsChecked="{Binding ElementName=MainWindow, 
                                                      Path=DataContext.SelectedTab.DefaultSevicePort,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Margin="5, 2.5, 5, 5"
                                 Text="{Binding ElementName=MainWindow,
                                                Path=DataContext.SelectedTab.ServicePort,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding ElementName=DefaultSevicePortCheckBox,
                                                      Path=IsChecked,
                                                      Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"/>                   
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Header="Протокол"
                          Margin="5, 5, 10, 5">
                    <StackPanel>
                        <RadioButton Content="IPv4"
                                     Margin="5, 5, 2.5, 5"
                                     IsChecked="{Binding ElementName=MainWindow,
                                                         Path=DataContext.SelectedTab.IPv4Enabled,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="IPv6"
                                     Margin="5, 2.5, 5, 5"
                                     IsChecked="{Binding ElementName=MainWindow,
                                                         Path=DataContext.SelectedTab.IPv6Enabled,
                                                         Mode=TwoWay,
                                                         UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AudioTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Padding="0"
                       Margin="10, 10, 5, 5"
                       Content="Микрофон"
                       VerticalAlignment="Center"/>
                
                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          Margin="5, 10, 10, 5"
                          SelectedIndex="{Binding ElementName=MainWindow,
                                                  Path=DataContext.SelectedTab.SelectedInputIndex,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ElementName=MainWindow, 
                                                Path=DataContext.SelectedTab.InputDevices}"/>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Padding="0"
                       Margin="10, 5, 5, 5"
                       Content="Качество записи"
                       VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          Margin="5, 5, 10, 5"
                          SelectedIndex="{Binding ElementName=MainWindow,
                                                  Path=DataContext.SelectedTab.SelectedConfigIndex,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ElementName=MainWindow,
                                                Path=DataContext.SelectedTab.InputConfigs}"/>
                
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Padding="0"
                       Margin="10, 5, 5, 5"
                       Content="Активация"
                       VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Grid.Row="2"
                        Margin="5, 5, 10, 5"
                        Content="{Binding ElementName=MainWindow,
                                          Path=DataContext.SelectedTab.SelectButtonName}"
                        Command="{Binding ElementName=MainWindow,
                                          Path=DataContext.SelectedTab.SelectKeyCommand}"/>
                
                <Separator Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="3"/>
                
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Padding="0"
                       Margin="10, 5, 5, 5"
                       Content="Динамики"
                       VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1"
                          Grid.Row="4"
                          Margin="5, 5, 10, 10"
                          SelectedIndex="{Binding ElementName=MainWindow,
                                                  Path=DataContext.SelectedTab.SelectedOutputIndex,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ElementName=MainWindow, 
                                                Path=DataContext.SelectedTab.OutputDevices}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ClientTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Padding="0"
                       Margin="10, 5, 5, 5"
                       Content="Ник"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="5, 5, 10, 5"
                         Text="{Binding ElementName=MainWindow,
                                        Path=DataContext.SelectedTab.Nick,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>

                <Expander Header="Настройка цвета"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="10, 5, 10, 5"                        
                          BorderBrush="#FF828790" 
                          IsExpanded="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="0"
                                   Width="Auto"
                                   Height="20"
                                   Margin="5, 5, 5, 2.5"
                                   Stroke="Black">

                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding ElementName=MainWindow,
                                                                 Path=DataContext.SelectedTab.NickColor}"/>
                            </Rectangle.Fill>

                        </Rectangle>

                        <Slider Grid.Row="1"
                                Minimum="50"
                                Maximum="200"
                                Margin="5, 2.5, 5, 2.5" 
                                SmallChange="1"
                                Value="{Binding ElementName=MainWindow,
                                                Path=DataContext.SelectedTab.RedValue,
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <Slider Grid.Row="2"
                                Minimum="50"
                                Maximum="200"
                                SmallChange="1"
                                Margin="5, 2.5, 5, 2.5"
                                Value="{Binding ElementName=MainWindow,
                                                Path=DataContext.SelectedTab.GreenValue,
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"/>

                        <Slider Grid.Row="3"
                                Minimum="50"
                                Maximum="200"
                                SmallChange="1"
                                Margin="5, 2.5, 5, 5"
                                Value="{Binding ElementName=MainWindow,
                                                Path=DataContext.SelectedTab.BlueValue, 
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Expander>
            </Grid> 
        </DataTemplate>
        
        <DataTemplate x:Key="PluginsTemplate">
            <ListView ItemsSource="{Binding ElementName=MainWindow,
                                            Path=DataContext.SelectedTab.Plugins}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="130" Header="Название" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Width="70" Header="Включен" DisplayMemberBinding="{Binding Path=Enabled}"/>
                            <GridViewColumn Width="70" Header="Тип" DisplayMemberBinding="{Binding Path=Kind}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DataTemplate>
        
        <Style x:Key="TabControlStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedTab.Name}"
                             Value="Сервер">
                    <Setter Property="ContentControl.ContentTemplate" 
                            Value="{StaticResource ResourceKey=ServerTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=SelectedTab.Name}"
                             Value="Звук">
                    <Setter Property="ContentControl.ContentTemplate" 
                            Value="{StaticResource ResourceKey=AudioTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=SelectedTab.Name}"
                             Value="Клиент">
                    <Setter Property="ContentControl.ContentTemplate" 
                            Value="{StaticResource ResourceKey=ClientTemplate}"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Path=SelectedTab.Name}"
                             Value="Плагины">
                    <Setter Property="ContentControl.ContentTemplate" 
                            Value="{StaticResource ResourceKey=PluginsTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
               
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0"
                  Grid.Row="0"
                  Margin="10, 10, 5, 5"
                  SelectedValue="{Binding Path=SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Tabs}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="130" Header="Элементы" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl Grid.Column="1"
                        Grid.Row="0"
                        Margin="5, 10, 10, 5"
                        Style="{StaticResource ResourceKey=TabControlStyle}"/>
        
        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="5, 5, 10, 10"
                MinWidth="100"
                MinHeight="25"
                Content="Готово"
                HorizontalAlignment="Right"
                Command="{Binding Path=CloseSettingsCommand}"/>
    </Grid>
</Window>
