UI/View/SettingsView.xaml

<Window x:Class="UI.View.SettingsView"
        x:Name="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Infrastructure="clr-namespace:UI.Infrastructure"
        Title="{Infrastructure:Localized settings-title}"
        MinHeight="400" 
        Height="400"
        MinWidth="500"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="/TCPChat;component/Images/chat.ico">

  <Window.Resources>

    <Infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Infrastructure:RgbToColorConverter x:Key="RgbConverter" />

    <DataTemplate x:Key="ServerTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="12*"/>
          <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Padding="0"
               Margin="0, 0, 2.5, 2.5"
               Content="{Infrastructure:Localized port}"
               VerticalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="2.5, 0, 0, 2.5"
                 Text="{Binding ElementName=MainWindow,
                                Path=DataContext.SelectedTab.ServerAddress,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>

        <GroupBox Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  Header="{Infrastructure:Localized serverTemplate-p2pPort}"
                  Margin="0, 2.5, 0, 2.5">
          <StackPanel>
            <CheckBox x:Name="DefaultSevicePortCheckBox"
                      Content="{Infrastructure:Localized serverTemplate-p2pPort-default}"
                      Margin="5, 5, 5, 2.5"
                      IsChecked="{Binding ElementName=MainWindow, 
                                          Path=DataContext.SelectedTab.DefaultSevicePort,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Margin="5, 2.5, 5, 5"
                     Text="{Binding ElementName=MainWindow,
                                    Path=DataContext.SelectedTab.ServicePort,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}"
                     Visibility="{Binding ElementName=DefaultSevicePortCheckBox,
                                          Path=IsChecked,
                                          Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"/>
          </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="2"
                  Header="{Infrastructure:Localized protocol}"
                  Margin="0, 2.5, 0, 2.5">
          <StackPanel>
            <RadioButton Content="IPv4"
                         Margin="5, 5, 2.5, 5"
                         IsChecked="{Binding ElementName=MainWindow,
                                             Path=DataContext.SelectedTab.IPv4Enabled,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"/>
            <RadioButton Content="IPv6"
                         Margin="5, 2.5, 5, 5"
                         IsChecked="{Binding ElementName=MainWindow,
                                             Path=DataContext.SelectedTab.IPv6Enabled,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}"/>
          </StackPanel>
        </GroupBox>

      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AudioTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="12*"/>
          <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Padding="0"
               Margin="0, 0, 2.5, 2.5"
               Content="{Infrastructure:Localized audioTemplate-microphone}"
               VerticalAlignment="Center"/>

        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  Margin="2.5, 0, 0, 2.5"
                  SelectedIndex="{Binding ElementName=MainWindow,
                                          Path=DataContext.SelectedTab.SelectedInputIndex,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ElementName=MainWindow, 
                                        Path=DataContext.SelectedTab.InputDevices}"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               Padding="0"
               Margin="0, 2.5, 2.5, 2.5"
               Content="{Infrastructure:Localized audioTemplate-audioQuality}"
               VerticalAlignment="Center"/>

        <ComboBox Grid.Column="1"
                  Grid.Row="1"
                  Margin="2.5, 2.5, 0, 2.5"
                  SelectedIndex="{Binding ElementName=MainWindow,
                                          Path=DataContext.SelectedTab.SelectedConfigIndex,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ElementName=MainWindow,
                                        Path=DataContext.SelectedTab.InputConfigs}"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Padding="0"
               Margin="0, 2.5, 2.5, 2.5"
               Content="{Infrastructure:Localized audioTemplate-microphoneActivation}"
               VerticalAlignment="Center"/>

        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="2.5, 2.5, 0, 2.5"
                Content="{Binding ElementName=MainWindow,
                                  Path=DataContext.SelectedTab.SelectButtonName}"
                Command="{Binding ElementName=MainWindow,
                                  Path=DataContext.SelectedTab.SelectKeyCommand}"/>

        <Separator Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"/>

        <Label Grid.Column="0"
               Grid.Row="4"
               Padding="0"
               Margin="0, 2.5, 2.5, 2.5"
               Content="{Infrastructure:Localized audioTemplate-speakers}"
               VerticalAlignment="Center"/>

        <ComboBox Grid.Column="1"
                  Grid.Row="4"
                  Margin="2.5, 2.5, 0, 0"
                  SelectedIndex="{Binding ElementName=MainWindow,
                                          Path=DataContext.SelectedTab.SelectedOutputIndex,
                                          Mode=TwoWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ElementName=MainWindow, 
                                        Path=DataContext.SelectedTab.OutputDevices}"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ClientTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="12*"/>
          <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Padding="0"
               Margin="0, 2.5, 2.5, 2.5"
               Content="{Infrastructure:Localized clientTemplate-Language}"
               VerticalAlignment="Center"/>
        
        <ComboBox Grid.Column="1"
                  Grid.Row="0"
                  Margin="2.5, 2.5, 0, 2.5"
                  ItemsSource="{Binding ElementName=MainWindow,
                                        Path=DataContext.SelectedTab.Locales}"
                  SelectedItem="{Binding ElementName=MainWindow,
                                         Path=DataContext.SelectedTab.Locale,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               Padding="0"
               Margin="0, 2.5, 2.5, 2.5"
               Content="{Infrastructure:Localized nick}"
               VerticalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Margin="2.5, 2.5, 0, 2.5"
                 Text="{Binding ElementName=MainWindow,
                                Path=DataContext.SelectedTab.Nick,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>

        <Expander Header="{Infrastructure:Localized nickColor}"
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0, 2.5, 0, 2.5"                        
                  BorderBrush="#FF828790" 
                  IsExpanded="True">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0"
                       Width="Auto"
                       Height="20"
                       Margin="5, 5, 5, 2.5"
                       Stroke="Black">

              <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=MainWindow,
                                 Path=DataContext.SelectedTab.NickColor}"/>
              </Rectangle.Fill>

            </Rectangle>

            <Slider Grid.Row="1"
                    Minimum="50"
                    Maximum="200"
                    Margin="5, 2.5, 5, 2.5" 
                    SmallChange="1"
                    Value="{Binding ElementName=MainWindow,
                                    Path=DataContext.SelectedTab.RedValue,
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <Slider Grid.Row="2"
                    Minimum="50"
                    Maximum="200"
                    SmallChange="1"
                    Margin="5, 2.5, 5, 2.5"
                    Value="{Binding ElementName=MainWindow,
                                    Path=DataContext.SelectedTab.GreenValue,
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>

            <Slider Grid.Row="3"
                    Minimum="50"
                    Maximum="200"
                    SmallChange="1"
                    Margin="5, 2.5, 5, 5"
                    Value="{Binding ElementName=MainWindow,
                                    Path=DataContext.SelectedTab.BlueValue, 
                                    Mode=TwoWay, 
                                    UpdateSourceTrigger=PropertyChanged}"/>
          </Grid>
        </Expander>

        <Label Grid.Column="0"
               Grid.Row="3"
               Padding="0"
               Margin="0, 2.5, 2.5, 2.5"
               Content="{Infrastructure:Localized settingsTab-client-adminPassword}"
               VerticalAlignment="Center"/>

        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Margin="2.5, 2.5, 0, 2.5"
                 Text="{Binding ElementName=MainWindow,
                                Path=DataContext.SelectedTab.AdminPassword,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"/>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PluginsTemplate">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0, 0, 0, 2.5"
                  SelectedValue="{Binding ElementName=MainWindow,
                                          Path=DataContext.SelectedTab.SelectedPlugin, 
                                          Mode=TwoWay, 
                                          UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ElementName=MainWindow,
                                        Path=DataContext.SelectedTab.Plugins}">
          <ListView.View>
            <GridView>
              <GridView.Columns>
                <GridViewColumn Width="130" 
                                Header="{Infrastructure:Localized pluginsTemplate-nameHeader}" 
                                DisplayMemberBinding="{Binding Path=Name}"/>
                <GridViewColumn Width="70" 
                                Header="{Infrastructure:Localized pluginsTemplate-enabledHeader}" 
                                DisplayMemberBinding="{Binding Path=Enabled}"/>
                <GridViewColumn Width="70" 
                                Header="{Infrastructure:Localized pluginsTemplate-typeHeader}" 
                                DisplayMemberBinding="{Binding Path=Kind}"/>
              </GridView.Columns>
            </GridView>
          </ListView.View>
        </ListView>

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="0, 2.5, 2.5, 0"
                Content="{Infrastructure:Localized pluginsTemplate-unloadPlugin}"
                Command="{Binding ElementName=MainWindow,
                                  Path=DataContext.SelectedTab.UnloadCommand}"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Margin="2.5, 2.5, 0, 0"
                Content="{Infrastructure:Localized pluginsTemplate-loadPlugin}"
                Command="{Binding ElementName=MainWindow,
                                  Path=DataContext.SelectedTab.LoadCommand}"/>
      </Grid>
    </DataTemplate>

    <Style x:Key="TabControlStyle">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Path=SelectedTab.Category}"
                     Value="Server">
          <Setter Property="ContentControl.ContentTemplate" 
                  Value="{StaticResource ResourceKey=ServerTemplate}"/>
        </DataTrigger>

        <DataTrigger Binding="{Binding Path=SelectedTab.Category}"
                     Value="Audio">
          <Setter Property="ContentControl.ContentTemplate" 
                  Value="{StaticResource ResourceKey=AudioTemplate}"/>
        </DataTrigger>

        <DataTrigger Binding="{Binding Path=SelectedTab.Category}"
                     Value="Client">
          <Setter Property="ContentControl.ContentTemplate" 
                  Value="{StaticResource ResourceKey=ClientTemplate}"/>
        </DataTrigger>

        <DataTrigger Binding="{Binding Path=SelectedTab.Category}"
                     Value="Plugins">
          <Setter Property="ContentControl.ContentTemplate" 
                  Value="{StaticResource ResourceKey=PluginsTemplate}"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>

  </Window.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <ListView Grid.Column="0"
              Grid.Row="0"
              Margin="10, 10, 5, 5"
              SelectedValue="{Binding Path=SelectedTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              ItemsSource="{Binding Path=Tabs}">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Width="130"
                            Header="{Infrastructure:Localized settings-Categories}"
                            DisplayMemberBinding="{Binding Path=Name}"/>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>

    <ContentControl Grid.Column="1"
                    Grid.Row="0"
                    Margin="5, 10, 10, 5"
                    Style="{StaticResource ResourceKey=TabControlStyle}"/>

    <Button Grid.Column="1"
            Grid.Row="1"
            Margin="5, 5, 10, 10"
            MinWidth="100"
            MinHeight="25"
            Content="{Infrastructure:Localized settings-done}"
            HorizontalAlignment="Right"
            Command="{Binding Path=CloseSettingsCommand}"/>
  </Grid>
</Window>
