UI/View/SettingsView.xaml

<Window x:Class="UI.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Infrastructure="clr-namespace:UI.Infrastructure"
        x:Name="MainWindow"
        Title="Настройки"
        MinHeight="400" 
        Height="400"
        MinWidth="500"
        Width="500"
        WindowStartupLocation="CenterScreen"
        Icon="/TCPChat;component/Images/chat.ico">
    
    <Window.Resources>

        <Infrastructure:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="CommonTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Padding="0"
                       Margin="10, 5, 5, 5"
                       Content="Порт сервера"
                       VerticalAlignment="Center"/>

                <TextBox Grid.Column="1"
                         Grid.Row="0"
                         Margin="5, 5, 10, 5"
                         Text="{Binding ElementName=MainWindow,
                                        Path=DataContext.SelectedTab.ServerPort,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"/>               

                <GroupBox Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1"
                          Header="Порт P2P сервиса"
                          Margin="5, 5, 10, 5">
                    <StackPanel>
                        <CheckBox x:Name="DefaultSevicePortCheckBox"
                                  Content="По умолчанию"
                                  Margin="5, 5, 5, 2.5"
                                  IsChecked="{Binding ElementName=MainWindow, 
                                                      Path=DataContext.SelectedTab.DefaultSevicePort,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Margin="5, 2.5, 5, 5"
                                 Text="{Binding ElementName=MainWindow,
                                                Path=DataContext.SelectedTab.ServicePort,
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding ElementName=DefaultSevicePortCheckBox,
                                                      Path=IsChecked,
                                                      Converter={StaticResource ResourceKey=BoolToVisibilityConverter}}"/>                   
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="2"
                          Header="Протокол"
                          Margin="5, 5, 10, 5">
                    <StackPanel>
                        <RadioButton Content="IPv4"
                                     Margin="5, 5, 2.5, 5"/>
                        <RadioButton Content="IPv6"
                                     Margin="5, 2.5, 5, 5"/>
                    </StackPanel>
                </GroupBox>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AudioTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0"
                       Grid.Row="0"
                       Padding="0"
                       Margin="10, 10, 5, 5"
                       Content="Микрофон"
                       VerticalAlignment="Center"/>
                
                <ComboBox Grid.Column="1"
                          Grid.Row="0"
                          Margin="5, 10, 10, 5"
                          SelectedIndex="{Binding ElementName=MainWindow,
                                                  Path=DataContext.SelectedTab.SelectedInputIndex,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ElementName=MainWindow, 
                                                Path=DataContext.SelectedTab.InputDevices}"/>

                <Label Grid.Column="0"
                       Grid.Row="1"
                       Padding="0"
                       Margin="10, 5, 5, 5"
                       Content="Качество записи"
                       VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          Margin="5, 5, 10, 5"
                          SelectedIndex="{Binding ElementName=MainWindow,
                                                  Path=DataContext.SelectedTab.SelectedConfigIndex,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ElementName=MainWindow,
                                                Path=DataContext.SelectedTab.InputConfigs}"/>
                
                <Label Grid.Column="0"
                       Grid.Row="2"
                       Padding="0"
                       Margin="10, 5, 5, 5"
                       Content="Активация"
                       VerticalAlignment="Center"/>

                <Button Grid.Column="1"
                        Grid.Row="2"
                        Margin="5, 5, 10, 5"
                        Content="{Binding ElementName=MainWindow,
                                          Path=DataContext.SelectedTab.SelectButtonName}"
                        Command="{Binding ElementName=MainWindow,
                                          Path=DataContext.SelectedTab.SelectKeyCommand}"/>
                
                <Separator Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="3"/>
                
                <Label Grid.Column="0"
                       Grid.Row="4"
                       Padding="0"
                       Margin="10, 5, 5, 5"
                       Content="Динамики"
                       VerticalAlignment="Center"/>

                <ComboBox Grid.Column="1"
                          Grid.Row="4"
                          Margin="5, 5, 10, 10"
                          SelectedIndex="{Binding ElementName=MainWindow,
                                                  Path=DataContext.SelectedTab.SelectedOutputIndex,
                                                  Mode=TwoWay,
                                                  UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding ElementName=MainWindow, 
                                                Path=DataContext.SelectedTab.OutputDevices}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UserTemplate">
            <Grid>

            </Grid>
        </DataTemplate>
        
        <Style x:Key="TabControlStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=SelectedTab.Name}"
                             Value="Основные">
                    <Setter Property="ContentControl.ContentTemplate" 
                            Value="{StaticResource ResourceKey=CommonTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=SelectedTab.Name}"
                             Value="Звук">
                    <Setter Property="ContentControl.ContentTemplate" 
                            Value="{StaticResource ResourceKey=AudioTemplate}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Path=SelectedTab.Name}"
                             Value="Пользовательские">
                    <Setter Property="ContentControl.ContentTemplate" 
                            Value="{StaticResource ResourceKey=UserTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
               
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Column="0"
                  Grid.Row="0"
                  Margin="10, 10, 5, 5"
                  SelectedValue="{Binding Path=SelectedTab, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Tabs}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="130" Header="Элементы" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ContentControl Grid.Column="1"
                        Grid.Row="0"
                        Margin="5, 10, 10, 5"
                        Style="{StaticResource ResourceKey=TabControlStyle}"/>
        
        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="5, 5, 10, 10"
                MinWidth="100"
                MinHeight="25"
                Content="Готово"
                HorizontalAlignment="Right"
                Command="{Binding Path=CloseSettingsCommand}"/>
    </Grid>
</Window>
