TCPChat/Dialogs/CreateRoomDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TCPChat.Dialogs.CreateRoomDialog"
        Title="Создание комнаты"
        Height="Auto"
        MinWidth="220"
        ResizeMode="NoResize"     
        SizeToContent="WidthAndHeight"
        Icon="/TCPChat;component/chat.ico"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Название комнаты:"
               Margin="10, 10, 10, 2"
               Padding="0"/>
        
        <TextBox x:Name="RoomNameTextBox"
			     Grid.Row="1"
			     Grid.Column="0"
			     Margin="10, 2, 10, 5"
                 MaxLength="15"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.Column="0">

            <Button x:Name="Accept"
                    Content="Принять"
                    Margin="10, 5, 5, 10"
                    Width="100"
                    Height="25"
                    Click="Accept_Click"/>

            <Button x:Name="Cancel"
                    Content="Отмена"
                    Margin="5, 5, 10, 10"
                    Width="100"
                    Height="25"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
