TCPChat/Dialogs/PostedFilesDialog.xaml

<Window x:Class="TCPChat.Dialogs.PostedFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Раздающиеся файлы"
        MinHeight="300"
        MinWidth="300"
        Icon="/TCPChat;component/chat.ico"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <DataTemplate x:Key="PostedFileTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=PostedFile.File.Name}"
                           VerticalAlignment="Center"
                           Padding="0"
                           Margin="5, 2.5, 2.5, 2.5"/>
                <Button Content="Убрать"
                        Click="RemoveFile_Click"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        MinWidth="70"
                        Tag="{Binding Path=PostedFile}"
                        Margin="2.5, 2.5, 5, 2.5"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="files"
                  Grid.Row="0"
                  Margin="10, 10, 10, 5"/>

        <Button x:Name="okBtn"
                Content="Ок"
                Grid.Row="1"
                MinWidth="100"
                MinHeight="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="10, 5, 10, 10"
                Click="okBtn_Click"/>
    </Grid>
</Window>
