UI/Dialogs/AboutProgramDialog.xaml

<Window x:Class="UI.Dialogs.AboutProgramDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе"
        SizeToContent="WidthAndHeight"
        Icon="/TCPChat;component/Images/chat.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Автор:"
               Padding="0"
               Margin="10, 10, 5, 5"
               Grid.Column="0"
               Grid.Row="0"/>

        <Label Content="Антон Оголь Викторович"
               Padding="0"
               Margin="5, 10, 10, 5"
               Grid.Column="1"
               Grid.Row="0"/>

        <Label Content="Обратная связь:"
               Padding="0"
               Margin="10, 5, 5, 5"
               Grid.Column="0"
               Grid.Row="1"/>

        <TextBox IsReadOnly="True"
                 BorderThickness="0"
                 Text="antonvictorovich93@gmail.com"
                 Margin="5, 5, 10, 5"
                 Padding="0"
                 Background="Transparent"
                 Grid.Column="1"
                 Grid.Row="1"/>                         

        <Button Content="Ок"
                Margin="5, 5, 10, 10"
                Grid.Column="1"
                Grid.Row="2"
                MinHeight="25"
                MinWidth="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="Ok_Click"/>
    </Grid>
</Window>
