UI/Dialogs/ConnectDialog.xaml

<Window x:Class="UI.Dialogs.ConnectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Infrastructure="clr-namespace:UI.Infrastructure"
        Title="Соединение"       
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        Icon="/TCPChat;component/chat.ico">

    <Window.Resources>
        <Infrastructure:RgbToColorConverter x:Key="RgbConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Ник :"
               Grid.Column="0"
               Grid.Row="0"
               Margin="10, 10, 5, 5"
               VerticalAlignment="Center"/>
        
        <TextBox x:Name="NickField"
                 Margin="0, 10, 10, 5"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <Label Content="IP адрес :"
               Grid.Column="0"
               Grid.Row="1"
               Margin="10, 5, 5, 5"
               VerticalAlignment="Center"/>

        <TextBox x:Name="AddressField"
                 Margin="0, 5, 10, 5"         
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"/>

        <Label Content="Порт :"
               Grid.Column="0"
               Grid.Row="2"
               Margin="10, 5, 5, 5"
               VerticalAlignment="Center"/>

        <TextBox x:Name="PortField"
                 Margin="0, 5, 10, 5"
                 VerticalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"/>

        <Expander Header="Настройка цвета"
                  Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="10, 5, 10, 5"
                  BorderBrush="#FF828790">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0"
                           Width="Auto"
                           Height="20"
                           Margin="5, 5, 5, 2.5"
                           Stroke="Black">

                    <Rectangle.Fill>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <MultiBinding Converter="{StaticResource RgbConverter}">
                                    <Binding Path="Value" ElementName="RedColorSlider" />
                                    <Binding Path="Value" ElementName="GreenColorSlider" />
                                    <Binding Path="Value" ElementName="BlueColorSlider" />
                                </MultiBinding>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </Rectangle.Fill>

                </Rectangle>

                <Slider x:Name="RedColorSlider"
                        Grid.Row="1"
                        Minimum="50"
                        Maximum="200"
                        Margin="5, 2.5, 5, 2.5" 
                        SmallChange="1"
                        Value="170"/>

                <Slider x:Name="GreenColorSlider"
                        Grid.Row="2"
                        Minimum="50"
                        Maximum="200"
                        SmallChange="1"
                        Margin="5, 2.5, 5, 2.5"/>

                <Slider x:Name="BlueColorSlider"
                        Grid.Row="3"
                        Minimum="50"
                        Maximum="200"
                        SmallChange="1"
                        Margin="5, 2.5, 5, 5"/>
            </Grid>
        </Expander>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            
            <Button x:Name="Accept"
                    Content="Принять"
                    Margin="10, 5, 5, 10"
                    MinWidth="100"
                    MinHeight="25"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Click="Accept_Click"/>

            <Button x:Name="Cancel"
                    Content="Отмена"
                    Margin="5, 5, 10, 10"
                    MinWidth="100"
                    MinHeight="25"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
