UI/Dialogs/CreateRoomDialog.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Infrastructure="clr-namespace:UI.Infrastructure"
        x:Class="UI.Dialogs.CreateRoomDialog"
        Title="{Infrastructure:Localized createRoomDialog-title}"
        Height="Auto"
        MinWidth="220"
        ResizeMode="NoResize"     
        SizeToContent="WidthAndHeight"
        Icon="/TCPChat;component/Images/chat.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Infrastructure:Localized createRoomDialog-roomName}"
               Margin="10, 10, 10, 2"
               Padding="0"
               Grid.Row="0"
		       Grid.Column="0"/>

        <TextBox x:Name="RoomNameTextBox"
			     Grid.Row="1"
			     Grid.Column="0"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center"
			     Margin="10, 2, 10, 5"
                 MaxLength="15"/>

        <CheckBox x:Name="VoiceRoomCheckBox"
                  Grid.Row="2"
                  Grid.Column="0"
                  Content="{Infrastructure:Localized createRoomDialog-audioRoom}"
                  Margin="10, 5, 10, 5"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    Grid.Column="0">

            <Button Content="{Infrastructure:Localized accept}"
                    Margin="10, 5, 5, 10"
                    MinWidth="100"
                    MinHeight="25"
                    Click="Accept_Click"/>

            <Button Content="{Infrastructure:Localized cancel}"
                    Margin="5, 5, 10, 10"
                    MinWidth="100"
                    MinHeight="25"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
