UI/Dialogs/ServerCertificateConfirmDialog.xaml

<Window x:Class="UI.View.ServerCertificateConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Infrastructure="clr-namespace:UI.Infrastructure"
        xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing"
        Title="{Infrastructure:Localized serverCertificateConfirm-title}"
        Icon="/TCPChat;component/Images/chat.ico"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.Resources>
        <Infrastructure:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="0"
                    Grid.Row="0"
                    Orientation="Horizontal">
            
            <Image Source="{Binding Source={x:Static Drawing:SystemIcons.Warning},
                                    Converter={StaticResource IconToImageSourceConverter},
                                    Mode=OneWay}"
                   Margin="10, 10, 2.5, 2.5"/>

            <TextBlock Text="{Infrastructure:Localized serverCertificateConfirm-question}"
                       TextWrapping="WrapWithOverflow"
                       Padding="0"
                       Margin="2.5, 10, 10, 2.5"
                       VerticalAlignment="Center"/>
        </StackPanel>
        

        <Button Content="{Infrastructure:Localized serverCertificateConfirm-show}"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Margin="10, 2.5, 10, 2.5"
                Padding="5, 0, 5, 0"
                MinWidth="150"
                MinHeight="25"
                Click="Show_Click"/>
        
        <Button Content="{Infrastructure:Localized serverCertificateConfirm-save}"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Right"
                Margin="10, 2.5, 10, 2.5"
                Padding="5, 0, 5, 0"
                MinWidth="150"
                MinHeight="25"
                Click="Save_Click"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="3"
                    Grid.Column="0">

            <Button Content="{Infrastructure:Localized accept}"
                    Margin="10, 10, 2.5, 10"
                    Padding="5, 0, 5, 0"
                    MinWidth="100"
                    MinHeight="25"
                    Click="Accept_Click"/>

            <Button Content="{Infrastructure:Localized cancel}"
                    Margin="2.5, 10, 10, 10"
                    Padding="5, 0, 5, 0"
                    MinWidth="100"
                    MinHeight="25"
                    Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
