UI/Dialogs/UsersOperationDialog.xaml

<Window x:Class="UI.Dialogs.UsersOperationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Infrastructure="clr-namespace:UI.Infrastructure"
        MinWidth="230"
        MinHeight="300"
        ResizeMode="NoResize"
        Icon="/TCPChat;component/Images/chat.ico"
        WindowStartupLocation="CenterScreen" 
        Grid.IsSharedSizeScope="True" 
        SizeToContent="WidthAndHeight">

  <Window.Resources>
    <DataTemplate x:Key="UserListItemTemplate">
      <CheckBox Content="{Binding Path=Nick}"
                IsChecked="{Binding Path=Invite, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <ListBox x:Name="UserList"
             Grid.Row="0"
             Grid.Column="0"
             Grid.ColumnSpan="2"
             Margin="10,10,10,5"
             ItemTemplate="{StaticResource ResourceKey=UserListItemTemplate}"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"/>

    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Grid.Column="0">

      <Button x:Name="OkBtn"
              Content="{Infrastructure:Localized accept}"
              Margin="10, 5, 5, 10"
              MinWidth="100"
              MinHeight="25"
              Click="OkBtn_Click"/>

      <Button x:Name="CancelBtn"
              Content="{Infrastructure:Localized cancel}"
              Margin="5, 5, 10, 10"
              MinWidth="100"
              MinHeight="25"
              Click="CancelBtn_Click"/>
    </StackPanel>
  </Grid>
</Window>
